<!DOCTYPE html>
<html lang="en" ng-app="clausematch">
	<head>
		<meta charset="UTF-8"/>
		<meta name="language" content="English"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Clausematch</title>

		<link rel="stylesheet" href="css/main.css" type="text/css"/>

		<!--[if lte IE 8]>
		<script src="vendor/html5shiv/html5shiv.min.js" type="text/javascript"></script>
		<![endif]-->
	</head>

	<body>

		<header>
			<div ng-include="'layout/header.html'">
			</div>
		</header>

		<section id="browser">
			<!--[if lt IE 7]>
			<p class="alert alert-error">You are using an <strong>outdated</strong> browser.
				<a href="http://browsehappy.com/">Upgrade to a different browser</a> or
				<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to
				experience this site.
			</p>
			<![endif]-->

			<!--[if lt IE 9]>
			<div class="alert">
				You are using an old version of Internet Explorer.
				For better and safer browsing experience please <a href="http://www.microsoft.com/IE9">upgrade IE</a>
				or install <a href="http://google.com/chrome">Google Chrome browser</a>.
			</div>
			<![endif]-->
		</section>


		<section id="content" class="container">
			<div ui-view></div>
		</section>

		<script src="js/main.js" type="text/javascript"></script>

	</body>
</html>
